# perssion

./: README.md  pom.xml
generator/: generator.xml  statr.txt
src/main/java/com/wgh/Dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/wgh/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/wgh/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/wgh/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  Test.java  UserController.java
src/main/java/com/wgh/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/wgh/exception/: ParamException.java  PermissionException.java
src/main/java/com/wgh/filter/: LoginFilter.java
src/main/java/com/wgh/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/wgh/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  TestVo.java  UserParam.java
src/main/java/com/wgh/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
src/main/java/com/wgh/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  Levelutil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  exception.jsp  role.jsp
